<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="PrimeTools.app/Contents/MacOS/PrimeTools">
      <BCSymbolMapName>PrimeTools.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>PrimeTools.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/dmeredith/Projects/PrimeTools/PrimeTools/PrimeTools/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>PrimeTools.app.dSYM</DSymName>
      <SourceProjectPath>/Users/dmeredith/Projects/PrimeTools/PrimeTools/PrimeTools</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>